<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap');
    *{
        font-family: 'Merriweather', serif;
    }
    body{
        background: linear-gradient(blue, violet);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 40px;
        font-weight: 200;
        color: white;

        text-align: center;
        text-shadow: 4px 4px 4px rgb(0,0,0,0.2);
    }

    form{
        width: 50%;
        align-items: center;
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgb(0,0,0,0.3);
    }
    label{
        color: white;
        font-size: 30px;
        margin-left: 50px;
        text-shadow: 4px 4px 4px rgb(0,0,0,0.2);
    }
    input{
        color: black;
        width: 50%;
        font-size: 25px;
        border-radius: 5px;
        margin-bottom: 10px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
    }
    textarea{
        font-size: 25px;
        width: 51%;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: 4px 4px 2px rgb(0,0,0,0.2);
    }
    select{
        font-size: 20px;
        width: 52%;
        font-size: 20px;
        background: transparent;
        border: none;
        outline: none;
    }
    button{
        width: 150px;
        margin-top: 5px;
        margin-bottom: 15px;
        margin-left: 35%;
        color: white;
        font-size: 30px;
        border-radius: 5px;
        background: transparent;
        border: none;
        outline: none;
        text-shadow: 4px 4px 4px rgb(0,0,0,0.2);
        box-shadow: 4px 4px 4px rgb(0,0,0,0.4);
    }
    .button:hover{
        background-color: rgba(255, 169, 255, 0.445);
        color: white;
        transition-duration: 0.4s;
    }

    #name{
        margin-left: 130px;
    }
    #age{
        margin-left: 160px;
    }
    #gender{
        margin-left: 100px;
    }
    #dob{
        margin-left: 150px;
    }
    #qualification{
        margin-left: 20px;
    }
    #fathername{
        margin-left: 25px;
    }
    #mothername{
        margin-left: 10px;
    }
    #address{
        margin-left: 85px;
    }
    #email{
        margin-left: 110px;
    }
    #mobile{
        margin-left: 45px;
    }

</style>
<body>
        <form action="index.html" method="post">
            <h1>APPLICATION FORM</h1>

            <label for="name">Name:</label>
            <input type="text" name=name id=name required><br><br>


            <label for="age">Age:</label>
            <input type="number" name=age id=age max="3" required><br><br>


            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="">-</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select><br><br>


            <label for="dob">DOB:</label>
            <input type="date" name="dob" id="dob" required><br><br>


            <label for="qualification">Qualification:</label>
            <select name="qualification" id="qualification">
                <option value="">-</option>
                <option value="sslc">SSLC</option>
                <option value="hsc">HSC</option>
                <option value="diploma">Diploma</option>
                <option value="ug">UG</option>
                <option value="pg">PG</option>
                <option value="other">Other</option>
            </select><br><br>
            

            <label for="fname">Father Name:</label>
            <input type="text" name="fathername" id="fathername"><br><br>

            <label for="mname">Mother Name:</label>
            <input type="text" name="mothername" id="mothername"><br><br>

            <label for="address">Address:</label>
            <textarea name="textarea" id="address" cols="10" rows="5"></textarea><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required><br><br>

            <label for="mobile">Mobile No:</label>
            <input type="number" name="mobile" id="mobile" maxlength="15"><br><br>

            <button onclick="myFunction()" action="index.html" class="button button1">Submit</button>
            <script>
                function myFunction() {
                  alert("Thanks for the intrest, We'll get you soon");
                }
                </Script>
        </form>
</body>
</html>