<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap");

    * {
      font-family: "Merriweather", serif;
    }
    body {
      background: linear-gradient(blue, violet);
    }
    h1 {
      text-align: center;
      font-size: 35px;
      color: white;
      text-shadow: 5px 5px 2px rgb(0, 0, 0, 0.4);
      letter-spacing: 3px;
    }
    table,
    th,
    td {
      border: 1p solid black;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    th {
      font-size: 25px;
      font-weight: bold;
      padding: 15px;
      text-align: left;
    }
    td {
      font-size: 20px;
      color: beige;
      padding: 15px;
      text-align: justify;
    }
  </style>
  <body>
    <h1>COURSES OFFERS</h1>
    <table>
      <tr>
        <th>HIGHER DIPLOMA COURSES:</th>
        <th>CERTIFICATE COURSES:</th>
      </tr>
      <tr>
        <td>3D Animation</td>
        <td>2D Animation Design</td>
      </tr>
      <tr>
        <td>3D & VFX</td>
        <td>Digital Video Production</td>
      </tr>
      <tr>
        <td>Advertising Design</td>
        <td>Graphic & Web Design</td>
      </tr>
      <tr>
        <td>Game Technologies</td>
        <td>Graphic Design</td>
      </tr>
      <tr>
        <td>Web Technologies</td>
        <td>Visual Effect</td>
      </tr>
      <tr>
        <td>Fashion Design</td>
        <td>Web & UI Design</td>
      </tr>
      <tr>
        <td>Interior Design</td>
        <td>Graphics & 3D Animation</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th style="width: 30%">DEGREE COURSE:</th>
        <td style="text-align: left">B.Sc., Multimedia</td>
      </tr>
    </table>
  </body>
</html>
