<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft Tech Solution</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap");

    * {
      font-family: "Merriweather", serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: linear-gradient(blue, violet);
    }

    #welcome {
      width: 40%;
      height: 200px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    button {
      font-size: 30px;
      color: white;
      background: transparent;
      outline: none;
      border: none;
      border-radius: 5px;
      margin: 5px;
      box-shadow: 3px 3px 8px rgb(0, 0, 0, 0.5);
      text-shadow: 3px 3px 2px rgb(0, 0, 0, 0.5);
    }

    .button:hover {
      background-color: rgba(255, 169, 255, 0.445);
      color: white;
      transition-duration: 0.4s;
    }

    p {
      color: white;
      font-size: 20px;
      line-height: 2em;
      text-align: justify;
      text-indent: 50px;
      margin: 2%;
    }

    p::first-letter {
      font-size: 50px;
    }
  </style>

  <body>
    <marquee behavior="slide" direction="down" scrollamount="20"
      ><img id="welcome" src="welcome.png" alt="Welcome" />
    </marquee>
    <hr color="black" size="5px" />

    <header style="margin-left: 30%">
      <a href="#welcome" draggable="true">
        <button class="button button1">Home</button>
      </a>

      <a href="courses.html" target="_blank" draggable="true">
        <button class="button button2">Courses</button>
      </a>

      <a href="application.html" target="_blank" draggable="true">
        <button class="button button3">Application</button>
      </a>

      <a href="#aboutus" draggable="true">
        <button class="button button4">About Us</button>
      </a>
    </header>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam
      dolorem id, doloribus maxime vitae velit voluptates eligendi asperiores
      suscipit sed nihil iusto voluptatibus repudiandae laborum non, alias minus
      architecto nesciunt animi laboriosam accusamus. Quas, voluptates dolorem,
      eius assumenda perspiciatis, ratione maiores mollitia maxime temporibus
      ipsam voluptate. Eius, aliquam dignissimos autem laborum velit iure
      aperiam earum aut iusto mollitia vel consequuntur repudiandae quisquam
      necessitatibus incidunt impedit ut doloribus natus iste dolore labore
      inventore cumque dolor. Ducimus vero maxime repellat sed voluptas
      laudantium non, ullam quidem fugiat impedit repellendus porro culpa
      aliquam, quae iusto excepturi! Sint laborum magnam unde, alias voluptates
      quis vitae veniam consequatur eaque praesentium, laudantium inventore,
      reprehenderit quisquam ad quos quo quibusdam cupiditate hic. Beatae unde
      accusamus necessitatibus, repellendus quos, quo debitis quis, consequuntur
      magni iure eos quaerat. Ipsam nemo, enim rem fugiat facere exercitationem
      deserunt at illum eveniet quos repellat in reiciendis animi facilis, atque
      quae a quidem incidunt consectetur ad est, laborum beatae numquam amet!
      Suscipit alias, laborum vitae animi illum dolor deleniti assumenda unde
      molestias ea vero dicta. Nobis, rem enim ab quidem, porro dolorum aliquam
      explicabo architecto et sunt, a voluptatibus ipsam accusamus dignissimos
      delectus. Cupiditate, consectetur officia tempore mollitia iusto fuga,
      asperiores sed eaque deserunt distinctio culpa molestiae atque tenetur ea
      quam rerum deleniti nostrum eligendi dolorem est provident quae?
      Blanditiis, optio delectus suscipit, sint nulla soluta dicta ullam, libero
      corrupti dolores veritatis omnis quidem. Laboriosam aliquam tenetur ut
      nisi nostrum suscipit itaque dolore dolorum! Alias tempore in nemo,
      officiis modi consectetur quis.
    </p>
    <hr color="black" size="5px" />

    <footer>
      <u>
        <h1 style="text-align: center" id="aboutus">About Us</h1>
      </u>
      <p>
        SOFT TECH SOLUTION is the Complete IT solution brand providing full
        featured Development of Custom Application including web solutions and
        value added service provider in Software Development and to act as an
        offshore development center. We are specializing in Software Development
        Service in various sectors. With over 4 years experience in serving as
        superior, practical and flexible Software Solutions and deliver
        competitive advantage to information technology users, small - medium &
        large corporate and policy makers. We as a professional
        software-development company is highly concerned with the quality of our
        solutions and services. Moreover, our team constantly works on
        developing and improving our service performance to satisfy our
        customers and maintain long-term cooperation with them. We offer
        cost-effective development services and solutions for customers with
        projects both small and medium. We specialize in database solutions.
        Never the less, we are experienced, fast learning and well prepared to
        master your specific project.
      </p>
      <hr color="black" size="5px" />

      <h4 style="text-align: center">Copyright ©2024 All rights reserved</h4>
    </footer>
  </body>
</html>
